<configure
    xmlns="http://namespaces.zope.org/browser">

  <resourceDirectory
      name="p4acalendar"
      directory="resources"
      permission="p4a.calendar.ViewContent"
      />

  <page
      name="calendar-config.html"
      for="p4a.calendar.interfaces.IPossibleCalendar"
      permission="p4a.calendar.ModifyContent"
      class=".config.ConfigView"
      />

  <page
      name="month.html"
      for="p4a.calendar.interfaces.ICalendarEnhanced"
      permission="p4a.calendar.ViewContent"
      class=".month.MonthView"
      template="month.pt"
      />

  <page
      name="events.html"
      for="p4a.calendar.interfaces.ICalendarEnhanced"
      permission="p4a.calendar.ViewContent"
      class=".events.EventListingView"
      attribute="upcomingEvents"
      />

  <page
      name="past_events.html"
      for="p4a.calendar.interfaces.ICalendarEnhanced"
      permission="p4a.calendar.ViewContent"
      class=".events.EventListingView"
      attribute="pastEvents"
      />

</configure>
